<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Действующие резиденты</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
<div class="wrapper">
  <header>
    <div class="logo"><a href="../index.html"><img src="../pics/лого.png" alt="Логотип"></a></div>
    <nav class="main-nav">
      <ul>
        <li><a href="tech-park.html">О технопарке</a></li>
        <li><a href="press-center.html">Пресс-центр</a></li>
        <li><a href="infra.html">Инфраструктура технопарка</a></li>
        <li><a href="rez.html">Резидентам</a></li>
        <li><a href="d-rez.html">Действующие резиденты</a></li>
        <li><a href="contacts.html">Контакты ТП</a></li>
        <li><a href="vakansii.html">Вакансии</a></li>
      </ul>
    </nav>
  </header>
  <section class="residents-section">
  <div class="container">
    <h2 class="section-title">Действующие резиденты</h2>
    
    <div class="resident-card">
      <h3 class="resident-name">ООО "ЭРАЦИФР"</h3>
      
      <div class="resident-description">
        <p>ООО «ЭРАЦИФР» занимается разработкой и внедрением ПО для автоматизации процессов подготовки производства и управления ресурсами предприятия, а также консультирует бизнес в вопросе перехода промышленных предприятий с зарубежного на отечественное ПО, что особенно востребовано сейчас.</p>
        
        <p>Помимо этого, мы предоставляем услуги проектного офиса, когда мы занимаемся управлением проектами в интересах наших заказчиков, которые не могут себе позволить держать в штате руководителей проектов. В текущем портфеле наших проектов есть довольно интересные разработки.</p>
        
        <p>Например, мы создаем ПО класса RPA (роботизация бизнес-процессов) для обеспечения переноса информации из зарубежной PDM-системы в наш российский аналог.</p>
        
        <p>Проблема, которую мы решаем заключается в том, что все иностранные производители систем подобного класса максимально стараются замкнуть пользователя на свое ПО, при этом максимально усложняют переход с него на что-либо другое.</p>
        
        <p>Поэтому классический подход с программной интеграцией в этом случае не работает, когда одна программа передает в другую все свои данные без участия человека.</p>
      </div>
    </div>
  </div>
</section>

  <section class="partners">
  <h2>Партнеры</h2>
  <div class="partner-grid">
    <div class="partner-card"><img src="../pics/ЛОГО/1.jpg" alt="Партнер 1"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/2.png" alt="Партнер 2"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/3.png" alt="Партнер 3"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/4.png" alt="Партнер 4"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/5.png" alt="Партнер 5"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/6.png" alt="Партнер 6"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/7.png" alt="Партнер 7"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/8.png" alt="Партнер 8"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/9.png" alt="Партнер 9"></div>
    <div class="partner-card"><img src="../pics/ЛОГО/10.png" alt="Партнер 10"></div>
  </div>
</section>
</div>
  <footer>
    <div class="footer-column">
      <ul>
        <li><a href="tech-park.html">О технопарке</a></li>
        <li><a href="press-center.html">Пресс-центр</a></li>
        <li><a href="infra.html">Инфраструктура технопарка</a></li>
        <li><a href="rez.html">Резидентам</a></li>
        <li><a href="d-rez.html">Действующие резиденты</a></li>
        <li><a href="contacts.html">Контакты ТП</a></li>
        <li><a href="vakansii.html">Вакансии</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Технопарк "Компонент"</h3>
    </div>
    <div class="footer-column">
      <p>656037, Алтайский край, г. Барнаул,</p>
      <p>Ул. Северо-Западная , д. 2</p>
      <p>тел. 8-929-347-7688</p>
      <a style="color: #3366ff; text-decoration: none;" href="mailto:component.tp@yandex.ru">component.tp@yandex.ru</a>
    </div>
  </footer>
</body>
</html>